In [27]:
import pandas as pd 
import numpy as np 

import prepare as p
import acquire as a

Use the function defined in acquire.py to load the Titanic data.

Use the function defined in prepare.py to prepare the titanic data.

In [28]:
df = acquire.get_titanic_data()

this file exists, reading csv

In [29]:
def clean_titanic(df):
    """
    this clean up the dataset by droping colums and 
    chaning pclass to a object type 
    """
    #drop unncessary columns
    df = df.drop(columns=['passenger_id','embarked','age','deck', 'class'])

    #made this a string so its categorical
    df.pclass = df.pclass.astype(object)
    
    #filled nas with the mode
    df.embark_town = df.embark_town.fillna('Southampton')
    
    return df

In [30]:
clean_titanic(df)

     survived pclass     sex  sibsp  parch     fare  embark_town  alone
0           0      3    male      1      0   7.2500  Southampton      0
1           1      1  female      1      0  71.2833    Cherbourg      0
2           1      3  female      0      0   7.9250  Southampton      1
3           1      1  female      1      0  53.1000  Southampton      0
4           0      3    male      0      0   8.0500  Southampton      1
..        ...    ...     ...    ...    ...      ...          ...    ...
886         0      2    male      0      0  13.0000  Southampton      1
887         1      1  female      0      0  30.0000  Southampton      1
888         0      3  female      1      2  23.4500  Southampton      0
889         1      1    male      0      0  30.0000    Cherbourg      1
890         0      3    male      0      0   7.7500   Queenstown      1

[891 rows x 8 columns]

 another way simple way 
 
 this will pull all of the data and clean and slipt the data with one go and will not need to put it into other one 
 
 t_train,t_val,t_test = p.clean_tit(a.get_titanic_data()),'survived '

In [5]:
df.shape

(891, 13)

In [6]:
df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

Encode the categorical columns on train dataset. Create dummy variables of the categorical columns and concatenate them onto the dataframe. Remove the columns they are replacing. Repeat on validate and test.

In [7]:
df[['is_queenstown', 'is_southampton']] = pd.get_dummies(df.embark_town, drop_first=True).astype(int)

Create a function named preprocess_titanic that accepts the train, validate, and test titanic data, and returns the dataframes ready for modeling.

In [15]:
df.sample(10)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone,is_queenstown,is_southampton
816,816,0,3,female,23.0,0,0,7.9250,S,Third,NaN,Southampton,1,0,1
350,350,0,3,male,23.0,0,0,9.2250,S,Third,NaN,Southampton,1,0,1
840,840,0,3,male,20.0,0,0,7.9250,S,Third,NaN,Southampton,1,0,1
423,423,0,3,female,28.0,1,1,14.4000,S,Third,NaN,Southampton,0,0,1
317,317,0,2,male,54.0,0,0,14.0000,S,Second,NaN,Southampton,1,0,1
657,657,0,3,female,32.0,1,1,15.5000,Q,Third,NaN,Queenstown,0,1,0
223,223,0,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,1,0,1
52,52,1,1,female,49.0,1,0,76.7292,C,First,D,Cherbourg,0,0,0
410,410,0,3,male,NaN,0,0,7.8958,S,Third,NaN,Southampton,1,0,1
470,470,0,3,male,NaN,0,0,7.2500,S,Third,NaN,Southampton,1,0,1

Use the function defined in acquire.py to load the Telco data.

Use the function defined in prepare.py to prepare the Telco data

In [9]:
df_telco = acquire.get_telco_data()
df_telco

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,1,2,9987-LUTYD,Female,0,No,No,13,Yes,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,1,2,1,9992-RRAMN,Male,0,Yes,No,22,Yes,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,2,1,1,9992-UJOEL,Male,0,No,No,2,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,2,1,3,9993-LHIEB,Male,0,Yes,Yes,67,Yes,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,1,1,3,9995-HOTOH,Male,0,Yes,Yes,63,No,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [10]:
prepare.prep_telco(df_telco)

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,No,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,No,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,No,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,No,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

Encode the categorical columns on train.

Encode at least one column using .replace

Encode at least one column using .map

Encode the rest of the columns by creating dummy variables and concatenating them onto the dataframe.

In [32]:
df_telco.dtypes

payment_type_id               int64
internet_service_type_id      int64
contract_type_id              int64
customer_id                  object
gender                       object
senior_citizen                int64
partner                      object
dependents                   object
tenure                        int64
phone_service                object
multiple_lines               object
online_security              object
online_backup                object
device_protection            object
tech_support                 object
streaming_tv                 object
streaming_movies             object
paperless_billing            object
monthly_charges             float64
total_charges                object
churn                        object
contract_type                object
internet_service_type        object
payment_type                 object
Month_to_Month                int64
Two years                     int64
dtype: object

In [11]:
df_telco.contract_type.value_counts() #going to drop two years

contract_type
Month-to-month    3875
Two year          1695
One year          1473
Name: count, dtype: int64

In [12]:
df_telco.internet_service_type.value_counts() # going to drop none

internet_service_type
Fiber optic    3096
DSL            2421
None           1526
Name: count, dtype: int64

In [20]:
df_telco[['Month_to_Month','Two years']] = pd.get_dummies(df_telco.contract_type,drop_first=True).astype(int)

In [21]:
df_telco

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type,Month_to_Month,Two years
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,No,Yes,65.60,593.3,No,One year,DSL,Mailed check,1,0
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check,0,0
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check,0,0
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check,0,0
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,1,2,9987-LUTYD,Female,0,No,No,13,Yes,...,No,No,55.15,742.9,No,One year,DSL,Mailed check,1,0
7039,1,2,1,9992-RRAMN,Male,0,Yes,No,22,Yes,...,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check,0,0
7040,2,1,1,9992-UJOEL,Male,0,No,No,2,Yes,...,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check,0,0
7041,2,1,3,9993-LHIEB,Male,0,Yes,Yes,67,Yes,...,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check,0,1
7042,1,1,3,9995-HOTOH,Male,0,Yes,Yes,63,No,...,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check,0,1

In [26]:
df_telco[['is_fiber' 'is_dsl']] = pd.get_dummies(df_telco.internet_service_type,drop_first=True).astype(int)

ValueError: Columns must be same length as key